version: "3.8"

services:
  traefik:
    image: "traefik:v2.9.6"
    container_name: "traefik"
    restart: unless-stopped
    command:
      # - "--log.level=DEBUG"
      - "--accesslog"
      - "--accesslog.filepath=/var/log/traefik/access.log"
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"

      - "--experimental.plugins.bouncer.modulename=github.com/maxlerebourg/crowdsec-bouncer-traefik-plugin"
      - "--experimental.plugins.bouncer.version=v1.1.6"
      # - "--experimental.localplugins.bouncer.modulename=github.com/maxlerebourg/crowdsec-bouncer-traefik-plugin"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./LAPIKEY:/etc/traefik/LAPIKEY:ro
      - logs-tls-auth:/var/log/traefik
      - crowdsec-certs-tls-auth:/etc/traefik/crowdsec-certs
      - ./../../:/plugins-local/src/github.com/maxlerebourg/crowdsec-bouncer-traefik-plugin

    ports:
      - 80:80
      - 8080:8080
    depends_on:
      - crowdsec

  whoami-foo:
    image: traefik/whoami
    container_name: "simple-service-foo"
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.router-foo.rule=Path(`/foo`)"
      - "traefik.http.routers.router-foo.entrypoints=web"
      - "traefik.http.routers.router-foo.middlewares=crowdsec-foo@docker" 
      - "traefik.http.services.service-foo.loadbalancer.server.port=80"
      - "traefik.http.middlewares.crowdsec-foo.plugin.bouncer.enabled=true"
      - "traefik.http.middlewares.crowdsec-foo.plugin.bouncer.loglevel=DEBUG"
      - "traefik.http.middlewares.crowdsec-foo.plugin.bouncer.crowdseclapikey=40796d93c2958f9e58345514e67740e5"
      - "traefik.http.middlewares.crowdsec-foo.plugin.bouncer.crowdseclapischeme=https"
      - "traefik.http.middlewares.crowdsec-foo.plugin.bouncer.crowdsecLapiTLSCertificateAuthorityFile=/etc/traefik/crowdsec-certs/inter.pem"

  whoami-bar:
    image: traefik/whoami
    container_name: "simple-service-bar"
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.router-bar.rule=Path(`/bar`)"
      - "traefik.http.routers.router-bar.entrypoints=web"
      - "traefik.http.routers.router-bar.middlewares=crowdsec-bar@docker"
      - "traefik.http.services.service-bar.loadbalancer.server.port=80"
      - "traefik.http.middlewares.crowdsec-bar.plugin.bouncer.enabled=true"
      - "traefik.http.middlewares.crowdsec-bar.plugin.bouncer.loglevel=DEBUG"
      - "traefik.http.middlewares.crowdsec-bar.plugin.bouncer.crowdseclapischeme=https"
      - "traefik.http.middlewares.crowdsec-bar.plugin.bouncer.crowdsecLapiTLSCertificateAuthorityFile=/etc/traefik/crowdsec-certs/inter.pem"
      - "traefik.http.middlewares.crowdsec-bar.plugin.bouncer.crowdsecLapiTLSCertificateBouncerFile=/etc/traefik/crowdsec-certs/bouncer.pem"
      - "traefik.http.middlewares.crowdsec-bar.plugin.bouncer.crowdsecLapiTLSCertificateBouncerKeyFile=/etc/traefik/crowdsec-certs/bouncer-key.pem"

  crowdsec:
    image: crowdsecurity/crowdsec:v1.4.3
    container_name: "crowdsec"
    restart: unless-stopped
    environment:
      COLLECTIONS: crowdsecurity/traefik
      CUSTOM_HOSTNAME: crowdsec
      # whoami-foo is authenticating with api key over https
      # whoami-bar is authenticating with tls cert over https
      BOUNCER_KEY_TRAEFIK_FOO: 40796d93c2958f9e58345514e67740e5
      LOCAL_API_URL: https://127.0.0.1:8080
      USE_TLS: "true"
      CERT_FILE: "/etc/crowdsec/certs/server.pem"
      KEY_FILE: "/etc/crowdsec/certs/server-key.pem"
      CACERT_FILE: "/etc/crowdsec/certs/inter.pem"
      AGENTS_ALLOWED_OU: "agent-ou"
      BOUNCERS_ALLOWED_OU: "bouncer-ou"
      LEVEL_DEBUG: "true"
      # Disabled because it restart in loop otherwise
      DISABLE_AGENT: "true"
      # Disabled for the examples
      DISABLE_ONLINE_API: "true"
    volumes:
      - ./config/acquis.yaml:/etc/crowdsec/acquis.yaml
      # - ./config/config.yaml:/etc/crowdsec/config_local.yaml
      # - ./config/local_api_credentials.yaml:/etc/crowdsec/local_api_credentials.yaml:ro
      - crowdsec-certs-tls-auth:/etc/crowdsec/certs/:ro
      - logs-tls-auth:/var/log/traefik:ro
      - crowdsec-db-tls-auth:/var/lib/crowdsec/data/
      - crowdsec-config-tls-auth:/etc/crowdsec/
    labels:
      - "traefik.enable=false"

  gencert:
    build: .
    volumes:
      - crowdsec-certs-tls-auth:/out
      - ./in:/in:ro

volumes:
  logs-tls-auth:
  crowdsec-db-tls-auth:
  crowdsec-config-tls-auth:
  crowdsec-certs-tls-auth:
