version: "3.8"

services:
  traefik:
    image: "traefik:v2.9.4"
    container_name: "traefik"
    restart: unless-stopped
    command:
      - "--log.level=DEBUG"
      - "--accesslog"
      - "--accesslog.filepath=/var/log/traefik/access.log"
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"

      - "--experimental.localplugins.bouncer.modulename=github.com/maxlerebourg/crowdsec-bouncer-traefik-plugin"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - logs-tls-auth:/var/log/traefik
      # - crowdsec-certs-tls-auth:/etc/traefik/crowdsec-certs/:ro
      - ./../../:/plugins-local/src/github.com/maxlerebourg/crowdsec-bouncer-traefik-plugin

    ports:
      - 80:80
      - 8080:8080
    depends_on:
      - crowdsec

  whoami-foo:
    image: traefik/whoami
    container_name: "simple-service-foo"
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.router-foo.rule=Path(`/foo`)"
      - "traefik.http.routers.router-foo.entrypoints=web"
      - "traefik.http.routers.router-foo.middlewares=crowdsec-foo@docker" 
      - "traefik.http.services.service-foo.loadbalancer.server.port=80"
      - "traefik.http.middlewares.crowdsec-foo.plugin.bouncer.enabled=true"
      - "traefik.http.middlewares.crowdsec-foo.plugin.bouncer.loglevel=DEBUG"
      - "traefik.http.middlewares.crowdsec-foo.plugin.bouncer.crowdseclapikey=40796d93c2958f9e58345514e67740e5"
      - "traefik.http.middlewares.crowdsec-foo.plugin.bouncer.crowdseclapischeme=https"
      - |
        traefik.http.middlewares.crowdsec-foo.plugin.bouncer.CrowdsecLapiTLSCertificateAuthority=
        -----BEGIN CERTIFICATE-----
        MIIEDjCCAvagAwIBAgIUAuEDEfnSYbbvhW9fUfNP+U/mwqEwDQYJKoZIhvcNAQEL
        BQAwbzELMAkGA1UEBhMCRlIxDzANBgNVBAgTBkZyYW5jZTEOMAwGA1UEBxMFUGFy
        aXMxETAPBgNVBAoTCENyb3dkc2VjMREwDwYDVQQLEwhDcm93ZHNlYzEZMBcGA1UE
        AxMQQ3Jvd2RTZWMgVGVzdCBDQTAeFw0yMjExMjcyMjMyMDBaFw0yMzExMjcyMjMy
        MDBaMIGJMQswCQYDVQQGEwJGUjEPMA0GA1UECBMGRnJhbmNlMQ4wDAYDVQQHEwVQ
        YXJpczERMA8GA1UEChMIQ3Jvd2RzZWMxHjAcBgNVBAsTFUNyb3dkc2VjIEludGVy
        bWVkaWF0ZTEmMCQGA1UEAxMdQ3Jvd2RTZWMgVGVzdCBDQSBJbnRlcm1lZGlhdGUw
        ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC7p7368HpoYWgBoecNS60+
        jTrZWLKfZZ8wi4wASp2vFHlxoC4yI+/R8YWKriBZ3kGKVXuc7fPwCZ8Y+ULYV5oX
        1DK9m4FETNKrcGm27zbPjYd6fOZCktQNfD0uyxiAxoSuJDXIY2yTI8DqrePhoVSP
        dLHQGCYSZwM64idxv8+suU8pVM5COgMQ4JvvMzSa0O3IzpNil1c+76xbMQSRvUhx
        7kfEJboPZ4exhKNEZygSMWYoxsZeNC7eo3VjVTb8wgKVXeHSUvnMjpgAm6hyOVK8
        Q1xH9bPW9tiCkbNQGfGb1DVZplEP42MdnwzbfVXlq2OJ74SuuBJq/956R+RK4BIN
        AgMBAAGjgYYwgYMwDgYDVR0PAQH/BAQDAgGmMB0GA1UdJQQWMBQGCCsGAQUFBwMB
        BggrBgEFBQcDAjASBgNVHRMBAf8ECDAGAQH/AgEAMB0GA1UdDgQWBBR7IoS4tgE0
        SAki3+2S6N70h9ukHDAfBgNVHSMEGDAWgBTJ6IGQRLBBFj7+AtmHfsapTY5S/DAN
        BgkqhkiG9w0BAQsFAAOCAQEAf7x+JzMY6QrqvdAGdigRDfyAIinWHl6DgucuZV5Q
        GdE7a5PTyoO8U0AHIiFWq84vhwG3s3/dB2sSkBNqQiRrLdiWDAzlTMKrXEOobnQY
        s8X3TxAD3Fy7DsbrL9iCpm49N/OWuT6QlTIe4r02pon3ViwwPgTMlOvmX+fD6X1Q
        ct2gN5JCwUkSR5MYfdoO3s4x4VEWuuUNSOrmW3feJNcnvEn0f2XTcraooFlrJzv6
        QP9Yunf3aj4tiAz4w8wGcLVRGru2sBW9gjZ7/Vteg361QSTtwScW9dyfQeFD9jIn
        1HWPxbNZbv+07Ryv5IhkXnuReo+45DWEPJkNKoAlKUxJog==
        -----END CERTIFICATE-----

  whoami2:
    image: traefik/whoami
    container_name: "simple-service-bar"
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.router-bar.rule=Path(`/bar`)"
      - "traefik.http.routers.router-bar.entrypoints=web"
      - "traefik.http.routers.router-bar.middlewares=crowdsec-bar@docker"
      - "traefik.http.services.service-bar.loadbalancer.server.port=80"
      - "traefik.http.middlewares.crowdsec-bar.plugin.bouncer.enabled=true"
      - "traefik.http.middlewares.crowdsec-bar.plugin.bouncer.crowdseclapikey=44c36dac5c4140af9f06f397508e82c7"

  crowdsec:
    image: crowdsecurity/crowdsec:v1.4.2
    container_name: "crowdsec"
    restart: unless-stopped
    environment:
      COLLECTIONS: crowdsecurity/traefik
      CUSTOM_HOSTNAME: crowdsec
      # BOUNCER_KEY_TRAEFIK_1: 40796d93c2958f9e58345514e67740e5
      # BOUNCER_KEY_TRAEFIK_2: 44c36dac5c4140af9f06f397508e82c7
      LOCAL_API_URL: https://127.0.0.1:8080
      USE_TLS: "true"
      CERT_FILE: "/etc/crowdsec/certs/bouncer.pem"
      KEY_FILE: "/etc/crowdsec/certs/bouncer-key.pem"
      CACERT_FILE: "/etc/crowdsec/certs/ca.pem"
      AGENTS_ALLOWED_OU: "agent-ou"
      BOUNCERS_ALLOWED_OU: "bouncer-ou"
      LEVEL_DEBUG: "true"
      DISABLE_AGENT: "true"
    volumes:
      - ./config/acquis.yaml:/etc/crowdsec/acquis.yaml
      # - ./config/config.yaml:/etc/crowdsec/config_local.yaml
      # - ./config/local_api_credentials.yaml:/etc/crowdsec/local_api_credentials.yaml:ro
      - crowdsec-certs-tls-auth:/etc/crowdsec/certs/:ro
      - logs-tls-auth:/var/log/traefik:ro
      # - crowdsec-db-tls-auth:/var/lib/crowdsec/data/
      # - crowdsec-config-tls-auth:/etc/crowdsec/
    labels:
      - "traefik.enable=false"

  gencert:
    build: .
    volumes:
      - crowdsec-certs-tls-auth:/out
      - ./in:/in

volumes:
  logs-tls-auth:
  crowdsec-db-tls-auth:
  crowdsec-config-tls-auth:
  crowdsec-certs-tls-auth:
